spring.application.name=day1java;
spring.datasource.url=jdbc:postgresql://localhost:5432/Day1_Database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8800

spring.jpa.hibernate.ddl-auto=update
